<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.15-linux">
  <Machine uuid="{7e228ecf-baea-4ee9-a920-55cb5bd8dbae}" name="ubuntu2" OSType="Windows2016_64" snapshotFolder="Snapshots" lastStateChange="2023-08-02T14:06:51Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{e035c52f-db3f-421e-9200-6d13ea80590d}" location="ubuntu2-disk1.vmdk" format="VMDK" type="Normal">
          <Property name="CRYPT/KeyId" value="ubuntu2"/>
          <Property name="CRYPT/KeyStore" value="U0NORQABQUVTLVhUUzEyOC1QTEFJTjY0AAAAAAAAAAAAAAAAAABQQktERjItU0hB&#10;MjU2AAAAAAAAAAAAAAAAAAAAAAAAACAAAADVJ8NaviK5RqfpmpTU07PxxgZMDfvs&#10;8qM70v1yw1L0XyAAAACR5TU2FycONktC40/+lwk9FSVnaBvmYURREj72AAqukyBO&#10;AADdVwtdQ0mYIxzS6xyj4sxPfI3I3b/00uHaDoTZSRon6qAOFQAgAAAAnXzKCEJt&#10;uV01FrkkLwYwvIBNPc/+9tXbfNrCarpN1TQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA&#10;AAAAAAAAAAAAAA=="/>
        </HardDisk>
      </HardDisks>
    </MediaRegistry>
    <Hardware>
      <CPU count="2">
        <PAE enabled="true"/>
        <LongMode enabled="true"/>
        <HardwareVirtExLargePages enabled="false"/>
      </CPU>
      <Memory RAMSize="2048"/>
      <Paravirt provider="Default"/>
      <Boot>
        <Order position="1" device="HardDisk"/>
        <Order position="2" device="DVD"/>
        <Order position="3" device="None"/>
        <Order position="4" device="None"/>
      </Boot>
      <RemoteDisplay>
        <VRDEProperties>
          <Property name="TCP/Address" value="127.0.0.1"/>
          <Property name="TCP/Ports" value="5928"/>
        </VRDEProperties>
      </RemoteDisplay>
      <BIOS>
        <IOAPIC enabled="true"/>
      </BIOS>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="080027312B63" cable="true" type="82540EM">
          <NAT/>
        </Adapter>
      </Network>
      <AudioAdapter driver="ALSA" enabled="false" enabledIn="false" enabledOut="false"/>
      <Clipboard/>
    </Hardware>
    <StorageControllers>
      <StorageController name="IDE Controller" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
        <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
          <Image uuid="{e035c52f-db3f-421e-9200-6d13ea80590d}"/>
        </AttachedDevice>
      </StorageController>
    </StorageControllers>
    <VideoCapture screens="1" options="vc_enabled=true,ac_enabled=true,ac_profile=med" fps="25"/>
  </Machine>
</VirtualBox>
