<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.16-linux">
  <Machine uuid="{ab524d0b-694b-40b3-b889-d65e84f13dec}" name="ubuntu" OSType="Ubuntu_64" snapshotFolder="Snapshots" lastStateChange="2023-10-26T08:58:02Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{a01bcfb8-0bb9-4e49-8ca8-77fe701be972}" location="Clone de test-disk1.vmdk" format="VMDK" type="Normal">
          <Property name="CRYPT/KeyId" value="Clone de test"/>
          <Property name="CRYPT/KeyStore" value="U0NORQABQUVTLVhUUzI1Ni1QTEFJTjY0AAAAAAAAAAAAAAAAAABQQktERjItU0hB&#10;MjU2AAAAAAAAAAAAAAAAAAAAAAAAAEAAAACNrxgIQ1zV8ucM1eWRkBGxAVz1aM5y&#10;4/XCXL9QchRCRyAAAABESjOUhb9ofYjw+J3yhsrNThgYs4sIQN+i9V+LOM4Y6SBO&#10;AACXyzWQ1su1mjiDluPwYlggbOqE2x0A2KeNB7/smjfjeID8CgBAAAAAs25lxz6G&#10;BYDonUezWdbUVAcDg9xuhU7ZM+qy2GS85XjMoL1Fc6DC8Gk10ox5IuegxbB60WtH&#10;fmIagZDHWpN9Jg=="/>
        </HardDisk>
      </HardDisks>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastCloseAction" value="PowerOff"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="640,276,800,648"/>
    </ExtraData>
    <Hardware>
      <CPU>
        <PAE enabled="false"/>
        <LongMode enabled="true"/>
        <X2APIC enabled="true"/>
        <HardwareVirtExLargePages enabled="false"/>
      </CPU>
      <Memory RAMSize="2048"/>
      <HID Pointing="USBTablet"/>
      <Display controller="VMSVGA" VRAMSize="16"/>
      <BIOS>
        <IOAPIC enabled="true"/>
        <SmbiosUuidLittleEndian enabled="true"/>
      </BIOS>
      <USB>
        <Controllers>
          <Controller name="OHCI" type="OHCI"/>
          <Controller name="EHCI" type="EHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="080027F0C8E7" type="82540EM">
          <NAT/>
        </Adapter>
      </Network>
      <AudioAdapter codec="AD1980" driver="Pulse" enabled="true" enabledIn="false"/>
      <RTC localOrUTC="UTC"/>
      <Clipboard/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="fr_FR" timestamp="1698310682578457000" flags=""/>
      </GuestProperties>
    </Hardware>
    <StorageControllers>
      <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
        <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
      </StorageController>
      <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
        <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
          <Image uuid="{a01bcfb8-0bb9-4e49-8ca8-77fe701be972}"/>
        </AttachedDevice>
      </StorageController>
    </StorageControllers>
    <VideoCapture screens="1" options="vc_enabled=true,ac_enabled=true,ac_profile=med" fps="25"/>
    <Groups>
      <Group name="/test"/>
    </Groups>
  </Machine>
</VirtualBox>
